{
  "Lua.workspace.library": [
    "$PLAYDATE_SDK_PATH/CoreLibs"
  ],
  "Lua.diagnostics.globals": [
    "playdate",
  ],
  "Lua.runtime.special": {
    "import": "require"
  },
  "Lua.runtime.nonstandardSymbol": [
    "+=",
    "-=",
    "*=",
    "/="
  ],
  "Lua.hint.setType": true,
  "Lua.hint.awaitPropagate": true,
  "Lua.hint.enable": true,
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "redefined-local"
  ],
  "Lua.diagnostics.libraryFiles": "Disable",
  "Lua.doc.privateName": [
    "_*"
  ],
}